﻿title = "Sea battle 2015"
continue = "Continue"
newgame = "New game"
settings = "Settings"
about = "About"
help = "Help"
exit = "Exit"
mainmenu = "Main menu"
aboutgame = "About the game"
yourfield = "Your field"
opponentfield = "Opponent`s field"
statistics = "Statistics"
ships = "Ships"
alive = "Alive"
crashed = "Crashed"
crashedcells = "Crashed cells"
field = "Field"
moves = "Moves"
wait = "Wait for a new hit..."
newbattle = "A new battle. New fight."
enablemusic = "Enable music"
enablesound = "Enable sound"
volume = "Volume"
complexity = "Complexity"
easy = "Easy"
medium = "Medium"
hard = "Hard"
language = "Language"
shipplacement = "New battle - ship placement"
continuebattle = "Continue previous battle"
you = "You"
opponent = "Opponent"
newact = "New act"
successful = "Successful hit!"
bloomer = "Bloomer!"
gameover = "Game over"
won = "won"
lost = "lost"
accept = "Accept"
random = "Get random"
clear = "Clear"
shipsplaced = "Ships are placed"
exitquestion = "Do you really want to exit?"
yes = "Yes"
no = "No"